
- TYPE:
    NAME: i8
    DEFINITION: int8_t
    NATIF: false
    INCLUDE: "<cstdint>"
    DEFAULT: 0

- TYPE:
    NAME: i16
    DEFINITION: int16_t
    NATIF: false
    INCLUDE: "<cstdint>"
    DEFAULT: 0

- TYPE:
    NAME: i32
    DEFINITION: int32_t
    NATIF: false
    INCLUDE: "<cstdint>"
    DEFAULT: 0

- TYPE:
    NAME: i64
    DEFINITION: int64_t
    NATIF: false
    INCLUDE: "<cstdint>"
    DEFAULT: 0

- TYPE:
    NAME: ui8
    DEFINITION: uint8_t
    NATIF: false
    INCLUDE: "<cstdint>"
    DEFAULT: 0

- TYPE:
    NAME: ui16
    DEFINITION: uint16_t
    NATIF: false
    INCLUDE: "<cstdint>"
    DEFAULT: 0

- TYPE:
    NAME: ui32
    DEFINITION: uint32_t
    NATIF: false
    INCLUDE: "<cstdint>"
    DEFAULT: 0

- TYPE:
    NAME: ui64
    DEFINITION: uint64_t
    NATIF: false
    INCLUDE: "<cstdint>"
    DEFAULT: 0

- TYPE:
    NAME: String
    DEFINITION: std::string
    NATIF: False
    INCLUDE: "<string>"
    DEFAULT: "\"UNDEF\""

- TYPE:
    NAME: void
    DEFINITION: void
    NATIF: True
    DEFAULT: ""

- TYPE:
    NAME: bool
    DEFINITION: bool
    NATIF: True
    DEFAULT: "false"

- TYPE:
    NAME: double
    DEFINITION: double
    NATIF: True
    DEFAULT: 0.0

- TYPE:
    NAME: float
    DEFINITION: float
    NATIF: True
    DEFAULT: 0.0f

- TYPE:
    NAME: int
    DEFINITION: int
    NATIF: True
    DEFAULT: 0

- TYPE:
    NAME: Char
    DEFINITION: char
    NATIF: False
    DEFAULT: 'U'
