{%- if def is none or def.__str__() == "" or def == '' %}
    {%- if "DEFAULT" in TYPE and not Function.model_test.is_struct(TYPE.NAME, MAIN.STRUCTS)%}
      {%- with TYPE=TYPE, def=TYPE.DEFAULT-%}
          {%- include "helper/lap.help" with context -%}
      {%- endwith %}
    {%- else %}
/*WARNING NO DEFAULT*/
    {%-  endif %}
{%-else%}
    {%- if Function.model_test.is_struct(TYPE.NAME, MAIN.STRUCTS) -%}
{{TYPE.NAME}}(
        {%- for c in TYPE.DATA-%}
            {%- with TYPE=c.TYPE, def=def[c.NAME]-%}
                {%- include "helper/lap.help" with context -%}
             {%- endwith -%}
             {%-if not loop.last-%},{%-endif-%}
         {%- endfor -%})
     {%-else-%}
         {{def}}
     {%- endif -%}
{%- endif %}
