
        <html>
        <head>
            <title>../../result_cpp_1.STRUCT_2.parent.xml - Junit Test Report</title>
            <style type="text/css">
              h1 {
    font-family: sans-serif;
}
h2 {
    font-family: sans-serif;
}

li > a {
    font-family: monospace;
}

body {
    margin-bottom: 3em;
}

.testclass > td {
    border-bottom: 1px solid silver;
    color: #222222;
    padding: 3px;
    font-weight: bold;
}

.testclass > div {
    padding-left: 1em;
}

.testclass > a > div {
    font-size: 1.3em;
    font-family: sans-serif;
}

.testcase > div {
    border-left: 3px solid black;
    padding-left: 1em;
}

.testcase pre {
    display: block;
    padding: 4px;
    margin-right: 1em;
    background-color: #121212;
    color: #dedede;
    white-space: pre-wrap;
}

.testcase .details b {
    font-size: 1.2em;
}

.stdout, .stderr, .property {
    margin-left: 1em;
}

.testcase-link {
    text-decoration: none;
}

.testcase-cell {
    height: 1.8em;
    width: 1.8em;
    vertical-align: middle;
    text-align: center;
}
.testcase-cell a {
    display: inline-block;
    margin: -1em;
    padding: 1em;
}

.testcase-combined {
    white-space: pre;
    padding-left: 1em;
}

.skipped {
    background-color: gold;
}

.failed {
    background-color: lightcoral;
}

.passed {
    background-color: limegreen;
}

.tooltip {
    visibility: hidden;
    padding: 2px;
    z-index: 1;
    position: absolute;
    background: cornsilk;
    border: 1px solid black;
    margin-top: 15px;
    margin-left: 10px;
    opacity: 0;
}
.tooltip-parent:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.testcase:hover {
    background-color: gray;
    color: white;
}

.result-stats {
    margin: auto;
}

            </style>
        </head><body><h1>Test Report</h1>
        <div class="testsuite">
            <h2>Test Suite: dep1</h2><a name="2b1811d8-82d0-465c-8d5c-b4ccdf3d6f48">
            
            
            <table>
            <tr><th align="left">Duration</th><td align="right">0.000316 sec</td></tr>
            <tr><th align="left">Test Cases</th><td align="right">2</td></tr>
            <tr><th align="left">Failures</th><td align="right">1</td></tr>
            
            <tr><th colspan='2' align='left'>Output</th></tr><tr><td>Stdout</td><td><pre>
--A_fac build
--AA_fac build
--AB_fac build
--AC_fac build
--AAB_fac build
--AAC_fac build
--AAA_fac build
--AAAA_fac build
--AAAAA_fac build
--AAAAAA_fac build
    </pre></td></tr>
            </table>
            <a name="toc"></a>
            <h2>Results Index</h2>
            
        <ul>
            
            <li>Failures
            <ul>
                    <li>
                        <a href="#dd0476d2-7ab3-4dbc-a5de-d279747f4e29">dep1.global.Struct Parent heritage ClassPoly</a>
                    </li>
                    </ul>
            </li>
            
            
            <li>All Test Classes
            <ul>
            <li>
                <a href="#2771369a-273f-42d0-938f-ccdd36d64dc6">dep1.global</a>
                <ul>
                
                    <li>
                        <a href="#1dae202a-a812-44bd-999a-a33e4538b79a">Struct Parent heritage get/set</a>
                    </li>
                    
                    <li>
                        <a href="#dd0476d2-7ab3-4dbc-a5de-d279747f4e29">Struct Parent heritage ClassPoly</a>
                    </li>
                    
                </ul>
            </li>
            </ul>
            </li>
        </ul>
        
            <hr size="2"/>
            <h2>Test Results</h2>
            <div class="testclasses">
            
        <hr size="2"/>
        <a name="2771369a-273f-42d0-938f-ccdd36d64dc6">
        <div class="testclass">
            <div>Test Class: dep1.global</div>
            <div class="testcases">
            
    <a name="1dae202a-a812-44bd-999a-a33e4538b79a">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>Struct Parent heritage get/set</b></span><br/>
                <span class="testclassname">dep1.global</span><br/>
                <span class="duration">Time Taken: 0.000159s</span>
            </div>
            
            
            <hr size="1"/>
            
            
            <div class="stdout"><i>Stdout</i><br/>
                <pre>
--A_fac build
--AA_fac build
--AB_fac build
--AC_fac build
--AAB_fac build
--AAC_fac build
--AAA_fac build
--AAAA_fac build
--AAAAA_fac build
--AAAAAA_fac build
      </pre></div>
            <hr size="1"/>
            <div class="stderr"><i>Stderr</i><br/>
                <pre></pre></div>
                
        </div>
    </a>
        
    <a name="dd0476d2-7ab3-4dbc-a5de-d279747f4e29">
        <div class="testcase">
            <div class="details">
                <span class="testname"><b>Struct Parent heritage ClassPoly</b></span><br/>
                <span class="testclassname">dep1.global</span><br/>
                <span class="duration">Time Taken: 0.0s</span>
            </div>
            
            
            <hr size="1"/>
            <div class="failure"><b>Failed: p3 == nullptr</b><br/>
                <pre>
FAILED:
  REQUIRE( p3 == nullptr )
with expansion:
  0x00007ffc6034cf10 == nullptr
at /home/ruhtra/compo/Test/gen/tmp/src/main.cpp:82
      </pre>
            </div>
            
            <hr size="1"/>
            
            
        </div>
    </a>
        
            </div>
        </div>
        </a>
        
            </div>
        </div>
        </body></html>