TYPES:
{%- for l_type  in l_import.MAIN.TYPES %}
    - {{l_type}}
{%-endfor%}

STRUCTS:
{%- for l_struct  in l_import.MAIN.STRUCTS -%}
    - {{l_struct}}
{%-endfor%}

ERRORS:
{%- for l_struct  in l_import.MAIN.ERRORS -%}
    - {{l_struct}}
{%-endfor%}

INTERFACES:
{%- for l_interface  in l_import.MAIN.INTERFACES -%}
    - {{l_interface}}
{%-endfor%}

COMPONENT:
{%- for l_component  in l_import.MAIN.COMPONENTS -%}
    - {{l_component}}
{%-endfor%}

CONNECTOR:
{%- for l_connector  in l_import.MAIN.CONNECTORS -%}
    - {{l_connector}}
{%-endfor%}

LINK:
{%- for l_link  in l_import.MAIN.LINK -%}
    - {{l_link}}
{%-endfor%}

DEPLOYMENT
{%- for l_dep  in l_import.MAIN.DEPLOYMENT -%}
    - {{l_dep}}
{%-endfor%}

