###############################################################################
{% set MY_PATH_E=MY_PATH%}
{% if main_build and main_source and FREE_BUILD_POSITION %}
{% if main_build in MY_PATH %}
{% set MY_PATH_E=MY_PATH.replace(main_build, "${CMAKE_BINARY_DIR}") %}
{% elif main_source in MY_PATH %}
{% set MY_PATH_E=MY_PATH.replace(main_source, "${CMAKE_CURRENT_SOURCE_DIR}") %}
{% endif %}
{% endif %}

list(APPEND _include_directories      "{{MY_PATH_E}}/inc")
list(APPEND _include_directories_swig "{{MY_PATH_E}}/swig")
include("{{MY_PATH_E}}/compile/{{MY_FILE.replace('.yaml','')}}/Ext_import.cmake" OPTIONAL)

{% for i_v in IMPORTS.values() -%}
{% if i_v.NAME not in already_imported %}
{% set _ = already_imported.append(i_v.NAME) %}
{% with MY_PATH=i_v.PATH.replace("/"+i_v.NAME ,""), IMPORTS=i_v.MAIN.IMPORTS, MY_FILE=i_v.NAME -%}
{% include "compile/import.rec" with context %}
{% endwith -%}
{% endif %}
{%- endfor -%}
