list(APPEND _links_dir "-L{{MY_PATH}}/lib")
list(APPEND _links_lib "{{MY_FILE.replace('.yaml','')}}")
include("{{MY_PATH}}/compile/{{MY_FILE.replace('.yaml','')}}/Ext_links.cmake" OPTIONAL)

{% for i_v in IMPORTS.values() -%}
{% if i_v.NAME not in already_imported %}
{% set _ = already_imported.append(i_v.NAME) %}
{% with MY_PATH=i_v.PATH.replace("/"+i_v.NAME ,""), MY_FILE=i_v.NAME , IMPORTS=i_v.MAIN.IMPORTS -%}
{% include "compile/links.rec" with context %}
{% endwith -%}
{% endif %}
{%- endfor -%}
