{% if FREE_BUILD_POSITION %}
{% if main_build in MY_PATH %}
{% set MY_PATH_E=MY_PATH.replace(main_build, "${CMAKE_BINARY_DIR}") %}
{% elif main_build in MY_PATH %}
{% set MY_PATH_E=MY_PATH.replace(main_source, "${CMAKE_CURRENT_SOURCE_DIR}") %}
{% endif %}
{% endif %}

list(APPEND _links_dir "-L{{MY_PATH_E}}/lib")
list(APPEND _links_lib "{{MY_FILE.replace('.yaml','')}}")
include("{{MY_PATH_E}}/compile/{{MY_FILE.replace('.yaml','')}}/Ext_links.cmake" OPTIONAL)

{% for i_v in IMPORTS.values() -%}
{% if i_v.NAME not in already_imported %}
{% set _ = already_imported.append(i_v.NAME) %}
{% with MY_PATH=i_v.PATH.replace("/"+i_v.NAME ,""), MY_FILE=i_v.NAME , IMPORTS=i_v.MAIN.IMPORTS -%}
{% include "compile/links.rec" with context %}
{% endwith -%}
{% endif %}
{%- endfor -%}
