- IMPORT: base_types.yaml

- STRUCT:
    NAME: Complex_s
    DATA:
      - double i
      - double r

- STRUCT:
    NAME: Range
    FUNCTION:
      - void next ()
      - void reset ()
      - void is_end ()
      - ui32 is_valid ()
      - ui32 size ()
      - ui32 step_number ()

- STRUCT:
    NAME: Range_R_s
    PARENT: Range
    DATA:
      - double position
      - double start
      - double end
      - double step

- STRUCT:
    NAME: Range_Z_s
    PARENT: Range
    DATA:
      - i32 start
      - i32 position
      - i32 end
      - i32 step
