- IMPORT: "base_types.yaml"

# DIRECT
- LINK:
    NAME: Direct
    S:
      DIRECT: true

# INDIRECT
- LINK:
    NAME: Indirect
    S:
      DIRECT: true

# FIFO
- LINK:
    NAME: Fifo_out
    DATA:
      - String fifo
    S:
      OUT: true

- LINK:
    NAME: Fifo_in
    DATA:
      - String fifo
    S:
      IN: true
# UDP
- LINK:
    NAME: Udp_server
    DATA:
      - String addr
      - ui32 port
    S:
      IN: true

- LINK:
    NAME: Udp_client
    DATA:
      - String addr
      - ui32 port
    S:
      OUT: true

# TCP
- LINK:
    NAME: Tcp_server
    DATA:
      - String addr
      - ui32 port
    S:
      IN: true

- LINK:
    NAME: Tcp_client
    DATA:
      - String addr
      - ui32 port
    S:
      OUT: true
