- IMPORT: base_types.yaml

- STRUCT:
    NAME: Time_s
    FUNCTION:
      - ui64 get_secs()
      - ui64 get_mins()
      - ui64 get_hours()
      - ui64 get_days()
      - ui64 get_months()
      - ui64 get_years()

- STRUCT:
    NAME: Time_posix_s
    PARENT: Time_s
    DATA:
      - ui64 posix_time

# - STRUCT:
#     NAME: Time_direct_s
#     DATA:
#       - ui8 secs_a
#       - ui8 mins_a
#       - ui8 hours_a
#       - ui8 days_a
#       - ui8 months_a
#       - i64 years_a

# - STRUCT:
#     NAME: MicroTime_s
#     FUNCTION:
#       - iu64 get_nano()

